<!DOCTYPE html> 

<html lang="pt-br"> 

<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <title>Aplicação de Cadastro de Produtos</title> 

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <style> 

        /* Estilos CSS (mantive os estilos originais) */ 

        h1 { 

            font-family: 'Courier New', Courier, monospace; 

            text-align: center; 

        } 

        #wrap input { 

            border-radius: 5px; 

            width: 30%; 

            height: 30px; 

        } 

        #botoes, #saida, #wrap { 

            margin-top: 3px; 

            text-align: center; 

            border: 1px solid black; 

            border-radius: 5px; 

            padding: 1%; 

            background-color: rgb(240, 255, 244); 

            margin-right: 2%; 

            margin-left: 2%; 

        } 

        button { 

            width: 30%; 

            height: 35px; 

            background-color: rgb(0, 95, 139); 

            color: white; 

            border-radius: 5px; 

        } 

        button:hover, tr:hover { 

            background-color: yellow; 

            color: black; 

        } 

        #saida input { 

            height: 20px; 

            width: 20px; 

        } 

        table { 

            border: solid black; 

            border-radius: 10px; 

            background-color: rgb(0, 95, 139); 

            color: white; 

        } 

        td { 

            border: 1px solid white; 

            border-radius: 10px; 

        } 

    </style> 

</head> 

<body> 

    <h1>Cadastro de Produtos</h1> 

    <div id="wrap"> 

        <input type="text" placeholder="Nome do Produto"> 

        <input type="number" placeholder="Quantidade"> 

        <input type="text" placeholder="Preço"> 

        <input type="text" placeholder="Descrição"> 

        <input type="text" placeholder="Categoria"> 

    </div> 

    <div id="botoes"> 

        <button onclick="cadastrarProduto()">Cadastrar</button> 

        
    </div> 

  

    <script> 

        // Funções JavaScript (adicionadas) 

        function cadastrarProduto() { 

            // Implemente a lógica para cadastrar o produto no sistema 

            alert('Produto cadastrado com sucesso!'); 

        } 

  

        function excluirProduto() { 

            // Implemente a lógica para excluir o produto do sistema 

            alert('Produto excluído com sucesso!'); 

        } 

  

        function editarProduto() { 

            // Implemente a lógica para editar os dados do produto 

            alert('Produto editado com sucesso!'); 

        } 

    </script> 

</body> 

</html> 

 
